// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1B2461FF1654ECE000AF9454 /* CoreDataHelperClass.m in Sources */ = {isa = PBXBuildFile; fileRef = 1B2461FE1654ECE000AF9454 /* CoreDataHelperClass.m */; };
		1B2462021654ECED00AF9454 /* GUIStyle.m in Sources */ = {isa = PBXBuildFile; fileRef = 1B2462011654ECED00AF9454 /* GUIStyle.m */; };
		1B2462091654ED1600AF9454 /* StartScreenController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1B2462081654ED1600AF9454 /* StartScreenController.m */; };
		1B24623B1654ED5500AF9454 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 1B2462391654ED5500AF9454 /* InfoPlist.strings */; };
		1B2462421654EDA600AF9454 /* ServerEntity.h in Headers */ = {isa = PBXBuildFile; fileRef = 1B2462061654ED0A00AF9454 /* ServerEntity.h */; settings = {ATTRIBUTES = (Public, ); }; };
		1B2462431654EDAC00AF9454 /* CoreDataAppDelegate.h in Headers */ = {isa = PBXBuildFile; fileRef = 1B2461FC1654ECD900AF9454 /* CoreDataAppDelegate.h */; settings = {ATTRIBUTES = (Public, ); }; };
		1B2462441654EDAE00AF9454 /* Module.h in Headers */ = {isa = PBXBuildFile; fileRef = 1B2462031654ECFC00AF9454 /* Module.h */; settings = {ATTRIBUTES = (Public, ); }; };
		1B2462451654EDB000AF9454 /* GUIStyle.h in Headers */ = {isa = PBXBuildFile; fileRef = 1B2462001654ECED00AF9454 /* GUIStyle.h */; settings = {ATTRIBUTES = (Public, ); }; };
		1B2462461654EDB300AF9454 /* CoreDataHelperClass.h in Headers */ = {isa = PBXBuildFile; fileRef = 1B2461FD1654ECE000AF9454 /* CoreDataHelperClass.h */; settings = {ATTRIBUTES = (Public, ); }; };
		1B2462471654EDB600AF9454 /* StartScreenController.h in Headers */ = {isa = PBXBuildFile; fileRef = 1B2462071654ED1600AF9454 /* StartScreenController.h */; settings = {ATTRIBUTES = (Public, ); }; };
		1B2462481654EDCA00AF9454 /* refresh_button.png in Resources */ = {isa = PBXBuildFile; fileRef = 1B2462041654ED0400AF9454 /* refresh_button.png */; };
		1B2462491654EDCB00AF9454 /* refresh_button@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1B2462051654ED0400AF9454 /* refresh_button@2x.png */; };
		1B24624A1654EDCD00AF9454 /* button_pressed.png in Resources */ = {isa = PBXBuildFile; fileRef = 1B2461F31654ECBE00AF9454 /* button_pressed.png */; };
		1B24624B1654EDCF00AF9454 /* button_pressed@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1B2461F41654ECBE00AF9454 /* button_pressed@2x.png */; };
		1B24624C1654EDD100AF9454 /* button.png in Resources */ = {isa = PBXBuildFile; fileRef = 1B2461F51654ECBE00AF9454 /* button.png */; };
		1B24624D1654EDD200AF9454 /* button@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1B2461F61654ECBE00AF9454 /* button@2x.png */; };
		1B24624E1654EDD400AF9454 /* close_button_pressed.png in Resources */ = {isa = PBXBuildFile; fileRef = 1B2461F71654ECBE00AF9454 /* close_button_pressed.png */; };
		1B24624F1654EDD700AF9454 /* close_button_pressed@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1B2461F81654ECBE00AF9454 /* close_button_pressed@2x.png */; };
		1B2462501654EDD900AF9454 /* close_button.png in Resources */ = {isa = PBXBuildFile; fileRef = 1B2461F91654ECBE00AF9454 /* close_button.png */; };
		1B2462511654EDDB00AF9454 /* close_button@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 1B2461FA1654ECBE00AF9454 /* close_button@2x.png */; };
		1B2462521654EDDC00AF9454 /* StartScreenController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1B24620A1654ED1D00AF9454 /* StartScreenController.xib */; };
		1B24633A1654FF4800AF9454 /* DLog.h in Headers */ = {isa = PBXBuildFile; fileRef = 1B2463381654FF0900AF9454 /* DLog.h */; settings = {ATTRIBUTES = (Public, ); }; };
		1B24636E1655122B00AF9454 /* BundleResourceHelperClass.h in Headers */ = {isa = PBXBuildFile; fileRef = 1B24636C1655122B00AF9454 /* BundleResourceHelperClass.h */; settings = {ATTRIBUTES = (Public, ); }; };
		1B24636F1655122B00AF9454 /* BundleResourceHelperClass.m in Sources */ = {isa = PBXBuildFile; fileRef = 1B24636D1655122B00AF9454 /* BundleResourceHelperClass.m */; };
		1B2464BB1655366000AF9454 /* InfrastructureModule-Prefix.pch in Headers */ = {isa = PBXBuildFile; fileRef = 1B2461E41654EC5A00AF9454 /* InfrastructureModule-Prefix.pch */; settings = {ATTRIBUTES = (Public, ); }; };
		1B2464E3165546CD00AF9454 /* ModuleDescription.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1B2464E2165546CD00AF9454 /* ModuleDescription.plist */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1B246346165500AF00AF9454 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1B2461D41654EC5900AF9454 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1B24622E1654ED5500AF9454;
			remoteInfo = InfrastructureModuleBundle;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1B1348E516593C87003FFD43 /* Strings.csv */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = text; path = Strings.csv; sourceTree = "<group>"; };
		1B2461DD1654EC5900AF9454 /* libInfrastructureModule.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libInfrastructureModule.a; sourceTree = BUILT_PRODUCTS_DIR; };
		1B2461E41654EC5A00AF9454 /* InfrastructureModule-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "InfrastructureModule-Prefix.pch"; sourceTree = "<group>"; };
		1B2461F31654ECBE00AF9454 /* button_pressed.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = button_pressed.png; sourceTree = "<group>"; };
		1B2461F41654ECBE00AF9454 /* button_pressed@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "button_pressed@2x.png"; sourceTree = "<group>"; };
		1B2461F51654ECBE00AF9454 /* button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = button.png; sourceTree = "<group>"; };
		1B2461F61654ECBE00AF9454 /* button@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "button@2x.png"; sourceTree = "<group>"; };
		1B2461F71654ECBE00AF9454 /* close_button_pressed.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = close_button_pressed.png; sourceTree = "<group>"; };
		1B2461F81654ECBE00AF9454 /* close_button_pressed@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "close_button_pressed@2x.png"; sourceTree = "<group>"; };
		1B2461F91654ECBE00AF9454 /* close_button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = close_button.png; sourceTree = "<group>"; };
		1B2461FA1654ECBE00AF9454 /* close_button@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "close_button@2x.png"; sourceTree = "<group>"; };
		1B2461FC1654ECD900AF9454 /* CoreDataAppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CoreDataAppDelegate.h; sourceTree = "<group>"; };
		1B2461FD1654ECE000AF9454 /* CoreDataHelperClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CoreDataHelperClass.h; sourceTree = "<group>"; };
		1B2461FE1654ECE000AF9454 /* CoreDataHelperClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CoreDataHelperClass.m; sourceTree = "<group>"; };
		1B2462001654ECED00AF9454 /* GUIStyle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GUIStyle.h; sourceTree = "<group>"; };
		1B2462011654ECED00AF9454 /* GUIStyle.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GUIStyle.m; sourceTree = "<group>"; };
		1B2462031654ECFC00AF9454 /* Module.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Module.h; sourceTree = "<group>"; };
		1B2462041654ED0400AF9454 /* refresh_button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = refresh_button.png; sourceTree = "<group>"; };
		1B2462051654ED0400AF9454 /* refresh_button@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "refresh_button@2x.png"; sourceTree = "<group>"; };
		1B2462061654ED0A00AF9454 /* ServerEntity.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ServerEntity.h; sourceTree = "<group>"; };
		1B2462071654ED1600AF9454 /* StartScreenController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StartScreenController.h; sourceTree = "<group>"; };
		1B2462081654ED1600AF9454 /* StartScreenController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StartScreenController.m; sourceTree = "<group>"; };
		1B24620A1654ED1D00AF9454 /* StartScreenController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = StartScreenController.xib; sourceTree = "<group>"; };
		1B24622F1654ED5500AF9454 /* InfrastructureModuleBundle.bundle */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = InfrastructureModuleBundle.bundle; sourceTree = BUILT_PRODUCTS_DIR; };
		1B2462381654ED5500AF9454 /* InfrastructureModuleBundle-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "InfrastructureModuleBundle-Info.plist"; sourceTree = "<group>"; };
		1B24623A1654ED5500AF9454 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1B24623C1654ED5500AF9454 /* InfrastructureModuleBundle-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "InfrastructureModuleBundle-Prefix.pch"; sourceTree = "<group>"; };
		1B2463381654FF0900AF9454 /* DLog.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DLog.h; sourceTree = "<group>"; };
		1B24636C1655122B00AF9454 /* BundleResourceHelperClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BundleResourceHelperClass.h; sourceTree = "<group>"; };
		1B24636D1655122B00AF9454 /* BundleResourceHelperClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BundleResourceHelperClass.m; sourceTree = "<group>"; };
		1B2464E2165546CD00AF9454 /* ModuleDescription.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = ModuleDescription.plist; sourceTree = "<group>"; };
		1BD2F98C165BC8B8005A8782 /* Pods.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = file; name = Pods.xcconfig; path = ../Pods/Pods.xcconfig; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1B2461DA1654EC5900AF9454 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1B24622C1654ED5500AF9454 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1B2461D21654EC5900AF9454 = {
			isa = PBXGroup;
			children = (
				1BD2F98C165BC8B8005A8782 /* Pods.xcconfig */,
				1B2461E21654EC5900AF9454 /* InfrastructureModule */,
				1B2462361654ED5500AF9454 /* InfrastructureModuleBundle */,
				1B2461DF1654EC5900AF9454 /* Frameworks */,
				1B2461DE1654EC5900AF9454 /* Products */,
			);
			sourceTree = "<group>";
		};
		1B2461DE1654EC5900AF9454 /* Products */ = {
			isa = PBXGroup;
			children = (
				1B2461DD1654EC5900AF9454 /* libInfrastructureModule.a */,
				1B24622F1654ED5500AF9454 /* InfrastructureModuleBundle.bundle */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1B2461DF1654EC5900AF9454 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		1B2461E21654EC5900AF9454 /* InfrastructureModule */ = {
			isa = PBXGroup;
			children = (
				1B2461FB1654ECD000AF9454 /* Protocols */,
				1B2461F21654ECA600AF9454 /* Util */,
				1B2461F11654ECA200AF9454 /* Resources */,
				1B2461F01654EC9D00AF9454 /* Controller */,
				1B2461EF1654EC9800AF9454 /* View */,
				1B2461EE1654EC9400AF9454 /* Model */,
				1B2461E31654EC5A00AF9454 /* Supporting Files */,
			);
			path = InfrastructureModule;
			sourceTree = "<group>";
		};
		1B2461E31654EC5A00AF9454 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1B2461E41654EC5A00AF9454 /* InfrastructureModule-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		1B2461EE1654EC9400AF9454 /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			name = Model;
			sourceTree = "<group>";
		};
		1B2461EF1654EC9800AF9454 /* View */ = {
			isa = PBXGroup;
			children = (
				1B24620A1654ED1D00AF9454 /* StartScreenController.xib */,
			);
			name = View;
			sourceTree = "<group>";
		};
		1B2461F01654EC9D00AF9454 /* Controller */ = {
			isa = PBXGroup;
			children = (
				1B2462071654ED1600AF9454 /* StartScreenController.h */,
				1B2462081654ED1600AF9454 /* StartScreenController.m */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		1B2461F11654ECA200AF9454 /* Resources */ = {
			isa = PBXGroup;
			children = (
				1B2462041654ED0400AF9454 /* refresh_button.png */,
				1B2462051654ED0400AF9454 /* refresh_button@2x.png */,
				1B2461F31654ECBE00AF9454 /* button_pressed.png */,
				1B2461F41654ECBE00AF9454 /* button_pressed@2x.png */,
				1B2461F51654ECBE00AF9454 /* button.png */,
				1B2461F61654ECBE00AF9454 /* button@2x.png */,
				1B2461F71654ECBE00AF9454 /* close_button_pressed.png */,
				1B2461F81654ECBE00AF9454 /* close_button_pressed@2x.png */,
				1B2461F91654ECBE00AF9454 /* close_button.png */,
				1B2461FA1654ECBE00AF9454 /* close_button@2x.png */,
				1B2464E2165546CD00AF9454 /* ModuleDescription.plist */,
				1B1348E516593C87003FFD43 /* Strings.csv */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		1B2461F21654ECA600AF9454 /* Util */ = {
			isa = PBXGroup;
			children = (
				1B2462001654ECED00AF9454 /* GUIStyle.h */,
				1B2462011654ECED00AF9454 /* GUIStyle.m */,
				1B2461FD1654ECE000AF9454 /* CoreDataHelperClass.h */,
				1B2461FE1654ECE000AF9454 /* CoreDataHelperClass.m */,
				1B2463381654FF0900AF9454 /* DLog.h */,
				1B24636C1655122B00AF9454 /* BundleResourceHelperClass.h */,
				1B24636D1655122B00AF9454 /* BundleResourceHelperClass.m */,
			);
			name = Util;
			sourceTree = "<group>";
		};
		1B2461FB1654ECD000AF9454 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				1B2462061654ED0A00AF9454 /* ServerEntity.h */,
				1B2461FC1654ECD900AF9454 /* CoreDataAppDelegate.h */,
				1B2462031654ECFC00AF9454 /* Module.h */,
			);
			name = Protocols;
			sourceTree = "<group>";
		};
		1B2462361654ED5500AF9454 /* InfrastructureModuleBundle */ = {
			isa = PBXGroup;
			children = (
				1B2462371654ED5500AF9454 /* Supporting Files */,
			);
			path = InfrastructureModuleBundle;
			sourceTree = "<group>";
		};
		1B2462371654ED5500AF9454 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1B2462381654ED5500AF9454 /* InfrastructureModuleBundle-Info.plist */,
				1B2462391654ED5500AF9454 /* InfoPlist.strings */,
				1B24623C1654ED5500AF9454 /* InfrastructureModuleBundle-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		1B2462401654ED9600AF9454 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1B24636E1655122B00AF9454 /* BundleResourceHelperClass.h in Headers */,
				1B2462451654EDB000AF9454 /* GUIStyle.h in Headers */,
				1B24633A1654FF4800AF9454 /* DLog.h in Headers */,
				1B2462461654EDB300AF9454 /* CoreDataHelperClass.h in Headers */,
				1B2462421654EDA600AF9454 /* ServerEntity.h in Headers */,
				1B2462471654EDB600AF9454 /* StartScreenController.h in Headers */,
				1B2464BB1655366000AF9454 /* InfrastructureModule-Prefix.pch in Headers */,
				1B2462441654EDAE00AF9454 /* Module.h in Headers */,
				1B2462431654EDAC00AF9454 /* CoreDataAppDelegate.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		1B2461DC1654EC5900AF9454 /* InfrastructureModule */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1B2461EB1654EC5A00AF9454 /* Build configuration list for PBXNativeTarget "InfrastructureModule" */;
			buildPhases = (
				1B2461D91654EC5900AF9454 /* Sources */,
				1B2461DA1654EC5900AF9454 /* Frameworks */,
				1B2462401654ED9600AF9454 /* Headers */,
			);
			buildRules = (
			);
			dependencies = (
				1B246347165500AF00AF9454 /* PBXTargetDependency */,
			);
			name = InfrastructureModule;
			productName = InfrastructureModule;
			productReference = 1B2461DD1654EC5900AF9454 /* libInfrastructureModule.a */;
			productType = "com.apple.product-type.library.static";
		};
		1B24622E1654ED5500AF9454 /* InfrastructureModuleBundle */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1B24623D1654ED5500AF9454 /* Build configuration list for PBXNativeTarget "InfrastructureModuleBundle" */;
			buildPhases = (
				1B24622B1654ED5500AF9454 /* Sources */,
				1B24622C1654ED5500AF9454 /* Frameworks */,
				1B24622D1654ED5500AF9454 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = InfrastructureModuleBundle;
			productName = InfrastructureModuleBundle;
			productReference = 1B24622F1654ED5500AF9454 /* InfrastructureModuleBundle.bundle */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1B2461D41654EC5900AF9454 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = "TU Dresden/SALT Solutions GmbH";
			};
			buildConfigurationList = 1B2461D71654EC5900AF9454 /* Build configuration list for PBXProject "InfrastructureModule" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 1B2461D21654EC5900AF9454;
			productRefGroup = 1B2461DE1654EC5900AF9454 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1B2461DC1654EC5900AF9454 /* InfrastructureModule */,
				1B24622E1654ED5500AF9454 /* InfrastructureModuleBundle */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1B24622D1654ED5500AF9454 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1B24623B1654ED5500AF9454 /* InfoPlist.strings in Resources */,
				1B2462481654EDCA00AF9454 /* refresh_button.png in Resources */,
				1B24624B1654EDCF00AF9454 /* button_pressed@2x.png in Resources */,
				1B24624C1654EDD100AF9454 /* button.png in Resources */,
				1B24624E1654EDD400AF9454 /* close_button_pressed.png in Resources */,
				1B2462511654EDDB00AF9454 /* close_button@2x.png in Resources */,
				1B24624D1654EDD200AF9454 /* button@2x.png in Resources */,
				1B2462521654EDDC00AF9454 /* StartScreenController.xib in Resources */,
				1B2462501654EDD900AF9454 /* close_button.png in Resources */,
				1B24624F1654EDD700AF9454 /* close_button_pressed@2x.png in Resources */,
				1B2462491654EDCB00AF9454 /* refresh_button@2x.png in Resources */,
				1B24624A1654EDCD00AF9454 /* button_pressed.png in Resources */,
				1B2464E3165546CD00AF9454 /* ModuleDescription.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1B2461D91654EC5900AF9454 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1B2461FF1654ECE000AF9454 /* CoreDataHelperClass.m in Sources */,
				1B2462021654ECED00AF9454 /* GUIStyle.m in Sources */,
				1B2462091654ED1600AF9454 /* StartScreenController.m in Sources */,
				1B24636F1655122B00AF9454 /* BundleResourceHelperClass.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1B24622B1654ED5500AF9454 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1B246347165500AF00AF9454 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1B24622E1654ED5500AF9454 /* InfrastructureModuleBundle */;
			targetProxy = 1B246346165500AF00AF9454 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1B2462391654ED5500AF9454 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				1B24623A1654ED5500AF9454 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1B2461E91654EC5A00AF9454 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		1B2461EA1654EC5A00AF9454 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1B2461EC1654EC5A00AF9454 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1BD2F98C165BC8B8005A8782 /* Pods.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				DSTROOT = /tmp/InfrastructureModule.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "InfrastructureModule/InfrastructureModule-Prefix.pch";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
				);
				PODS_ROOT = "${SRCROOT}/../Pods";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PUBLIC_HEADERS_FOLDER_PATH = "include/$(TARGET_NAME)";
				USER_HEADER_SEARCH_PATHS = "\"$(PROJECT_TEMP_DIR)/../UninstalledProducts/include\"";
			};
			name = Debug;
		};
		1B2461ED1654EC5A00AF9454 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1BD2F98C165BC8B8005A8782 /* Pods.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = YES;
				DSTROOT = /tmp/InfrastructureModule.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "InfrastructureModule/InfrastructureModule-Prefix.pch";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
				);
				PODS_ROOT = "${SRCROOT}/../Pods";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PUBLIC_HEADERS_FOLDER_PATH = "include/$(TARGET_NAME)";
				USER_HEADER_SEARCH_PATHS = "\"$(PROJECT_TEMP_DIR)/../UninstalledProducts/include\"";
			};
			name = Release;
		};
		1B24623E1654ED5500AF9454 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SYSTEM_APPS_DIR)/Xcode.app/Contents/Developer/Library/Frameworks\"",
				);
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "InfrastructureModuleBundle/InfrastructureModuleBundle-Prefix.pch";
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				INFOPLIST_FILE = "InfrastructureModuleBundle/InfrastructureModuleBundle-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = bundle;
			};
			name = Debug;
		};
		1B24623F1654ED5500AF9454 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SYSTEM_APPS_DIR)/Xcode.app/Contents/Developer/Library/Frameworks\"",
				);
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "InfrastructureModuleBundle/InfrastructureModuleBundle-Prefix.pch";
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				INFOPLIST_FILE = "InfrastructureModuleBundle/InfrastructureModuleBundle-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = bundle;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1B2461D71654EC5900AF9454 /* Build configuration list for PBXProject "InfrastructureModule" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1B2461E91654EC5A00AF9454 /* Debug */,
				1B2461EA1654EC5A00AF9454 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1B2461EB1654EC5A00AF9454 /* Build configuration list for PBXNativeTarget "InfrastructureModule" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1B2461EC1654EC5A00AF9454 /* Debug */,
				1B2461ED1654EC5A00AF9454 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1B24623D1654ED5500AF9454 /* Build configuration list for PBXNativeTarget "InfrastructureModuleBundle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1B24623E1654ED5500AF9454 /* Debug */,
				1B24623F1654ED5500AF9454 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1B2461D41654EC5900AF9454 /* Project object */;
}
